<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Верстка</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</head>

<body>
    <div class="container-fluid section__header">
        <div class="row">
            <div class="col-md-12">
                <div id="navigation-block-1">
                    <nav class="navbar navbar-light navbar-expand-md">
                        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link active text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Блог</a></li>
                                    <li class="nav-item" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Беспдатно</a></li>
                                    <li class="nav-item text-uppercase" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Семинар</a></li>
                                    <li class="nav-item text-uppercase" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Тренинги</a></li>
                                    <li class="nav-item text-uppercase" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Услуги</a></li>
                                    <li class="nav-item text-uppercase" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Отзывы</a></li>
                                    <li class="nav-item text-uppercase" style="font-weight: normal;color: #ffffff;"><a class="nav-link text-uppercase" href="#" style="font-weight: normal;color: #ffffff;">Контакты</a></li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item" style="margin-right: 40px;">
                                        <div class="social-icons"><a class="active" href="#"><i class="icon ion-social-instagram-outline" style="font-size: 18px;color: rgb(255,255,255);"></i></a><a class="active" href="#"><i class="fab fa-vk" style="font-size: 18px;color: rgb(255,255,255);"></i></a><a href="#"><i class="fab fa-facebook-square" style="font-size: 18px;color: rgb(255,255,255);"></i></a></div>
                                    </li>
                                    <li class="nav-item d-flex flex-column justify-content-center"><a class="nav-link text-right header__phone" href="#" style="font-size: 14px;color: rgba(255,255,255,0.5);">8 (800) 999-90-90</a><a class="nav-link text-right header__phone" href="#" style="font-size: 14px;color: rgba(255,255,255,0.5);">+7 (458) 999-90-90</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section__main">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><img src="assets/img/logo-new.png">
                    <h1 class="text-uppercase section__main_title">Наша миссия:</h1>
                    <h1 class="text-uppercase section__main_title gold">«Миллион красиво одетых женщин»</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col section__help_lable-wrap"><span class="section__help_lable" style="box-shadow: 0px 2px 7px 1px rgba(0,0,0,0.21);">Новинка</span></div>
            <div class="col-12 col-md-12 section__help">
                <h1 class="text-uppercase text-center section__help_title">Скорая стильная помощь</h1>
                <p class="text-uppercase text-center section__desc">Онлайн консультация стилиста в вашем мобильном телефоне когда вам нужно: на шоппинге, во время разбора гардероба, когда подбираете комплект, просто когда нужен совет</p>
            </div>
            <div class="col"><img class="section__help_img" src="assets/img/form-reservation-bigcolor.jpg"><span class="section__help_img-desc">Text</span></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 section__stages">
                <h1 class="text-uppercase text-left">Как все проходит</h1>
                <p class="text-left">После оплаты мы подключаем вас в канал Telegram с нашим стилистом.</p>
                <p class="text-left">Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК</p>
                <p class="text-left">Сразу же вы можете писать свои вопросы.</p>
                <p class="text-left">Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК</p>
                <p class="text-left">Если вы не получаете ответ за 1 час, мы продлеваем время действия услуги на 24 часа.</p>
                <p class="text-left">А если нужна помощь в выходной день?</p>
                <p class="text-left" style="margin-left: 50px;">Напишите об этом как можно раньше, но не менее, чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шопинг в выходной день и вам нужно, чтобы стилист был с вами на связи, такой вариант возможет по предварительной договоренности со стилистом.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 section__stages">
                <h4 class="text-center section__stages_title-table"><strong>Записывайтесь прямо сейчас</strong></h4>
                <div class="table-responsive section__stages_table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Пакет <br>«Попробовать»</th>
                                <th>Пакет <br>1 день</th>
                                <th>Пакет <br>1 месяц</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-check table__icon"></i>5 ваших луков или 5 вопросов в пределах 24 часов</td>
                                <td><i class="fa fa-check table__icon"></i>Советы стилиста в пределах 24 часов</td>
                                <td><i class="fa fa-check table__icon"></i>Советы стилиста в течение месяца</td>
                            </tr>
                            <tr>
                                <td>5 вопросов/комплектов на оценку</td>
                                <td>До 100 вопросов/комплектов на оценку</td>
                                <td>Неограниченно вопросов/комплектов на оценку</td>
                            </tr>
                            <tr>
                                <td>499 рублей</td>
                                <td>2900 рублей<br></td>
                                <td>9900 рублей</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-primary text-uppercase btn__order" type="button">Заказать</button></td>
                                <td><button class="btn btn-primary text-uppercase btn__order" type="button">Заказать</button></td>
                                <td><button class="btn btn-primary text-uppercase btn__order" type="button">Заказать</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12 section__stages">
                <h4><strong>ЗАПИСЫВАЙТЕСЬ ПРЯМО СЕЙЧАС</strong><br></h4>
                <div class="table-responsive">
                    <table class="table t-price">
                        <thead>
                            <tr>
                                <th class="text-left th-1">Вы получаете</th>
                                <th class="th-2">Теория</th>
                                <th class="th-2">Практика</th>
                                <th class="th-2">VIP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-left"><strong>Все материалы тренинга</strong></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td class="text-left"><strong>Проверка ДЗ</strong></td>
                                <td><i class="fa fa-minus"></i></td>
                                <td style="font-size: 14px;">2,5 месяца<span class="d-inline-block" style="font-size: 10px;">&nbsp;*имиджмейкером команды Гламурненько.ру</span><br></td>
                                <td style="font-size: 14px;">2,5 месяца<br><span class="d-inline-block" style="font-size: 10px;">&nbsp;*лично Екатериной Маляровой</span></td>
                            </tr>
                            <tr>
                                <td class="text-left"><strong>Тренажер по стилевым типажам</strong></td>
                                <td><i class="fa fa-minus"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td class="text-left"><strong>Тренажер по вещам и образам</strong><br></td>
                                <td><i class="fa fa-minus"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td class="text-left" style="background: #FFD102;"><strong>Цена</strong></td>
                                <td style="background: #FFD102;"><strong>7 990&nbsp;</strong><i class="fas fa-ruble-sign" style="background: #FFD102;"></i></td>
                                <td style="background: #FFD102;"><strong>9 990&nbsp;</strong><i class="fas fa-ruble-sign" style="background: #FFD102;"></i></td>
                                <td style="background: #FFD102;"><strong>24 990&nbsp;</strong><i class="fas fa-ruble-sign"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="td-val" colspan="3"><i class="fas fa-ruble-sign"></i><i class="fas fa-euro-sign"></i><i class="fa fa-dollar"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button class="btn btn-dark btn-block btn-sm text-uppercase bg-dark border-dark" type="button">Заказать</button></td>
                                <td><button class="btn btn-dark btn-block btn-sm text-uppercase bg-dark border-dark" type="button">Заказать</button></td>
                                <td><button class="btn btn-dark btn-block btn-sm text-uppercase bg-dark border-dark" type="button">Заказать</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col"><img class="section__help_img" src="assets/img/2razmera_books_preview_1200_c.png"></div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-4 d-xl-flex flex-column flex-wrap justify-content-xl-center section__card"><span class="text-center d-block"><strong>Пакет</strong></span><span class="text-center d-block" style="font-size: 24px;margin-bottom: 15px;"><strong>«Попробовать»</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Срок:</span><span class="text-left d-block" style="margin-bottom: 11px;"><strong>в пределах 24 часов</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Вопросов/комплектов на оценку:</span><span class="text-left d-block"><strong>5 ваших луков или 5 вопросов</strong></span><span class="text-center strikethrough section__price" style="color: rgb(152,152,152);"><strong>890</strong><i class="fa fa-rouble"></i></span><span class="text-center d-block section__price"><strong>499</strong><i class="fa fa-rouble"></i></span><button class="btn btn-primary btn-sm text-uppercase text-center justify-content-xl-center btn__order" type="button"><i class="fa fa-shopping-cart"></i>&nbsp; Заказать</button></div>
            <div class="col-md-4 d-xl-flex flex-column flex-wrap justify-content-xl-center section__card"><span class="text-center d-block"><strong>Пакет</strong></span><span class="text-center d-block" style="font-size: 24px;margin-bottom: 15px;"><strong>«1 день»</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Срок:</span><span class="text-left d-block" style="margin-bottom: 11px;"><strong>в пределах 24 часов</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Вопросов/комплектов на оценку:</span><span class="text-left d-block"><strong>до 100</strong></span><span class="text-center strikethrough section__price" style="color: rgb(152,152,152);"><strong>3900</strong><i class="fa fa-rouble"></i></span><span class="text-center d-block section__price"><strong>2900</strong><i class="fa fa-rouble"></i></span><button class="btn btn-primary btn-sm text-uppercase text-center justify-content-xl-center btn__order" type="button"><i class="fa fa-shopping-cart"></i>&nbsp; Заказать</button></div>
            <div class="col-md-4 d-xl-flex flex-column flex-wrap justify-content-xl-center section__card"><span class="text-center d-block"><strong>Пакет</strong></span><span class="text-center d-block" style="font-size: 24px;margin-bottom: 15px;"><strong>«1 месяц»</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Срок:</span><span class="text-left d-block" style="margin-bottom: 11px;"><strong>в течении месяца</strong></span><span class="text-left d-block" style="color: rgb(125,125,125);">Вопросов/комплектов на оценку:</span><span class="text-left d-block"><strong>неограниченно</strong></span><span class="text-center strikethrough section__price" style="color: rgb(152,152,152);"><strong>11900</strong><i class="fa fa-rouble"></i></span><span class="text-center d-block section__price"><strong>9900</strong><i class="fa fa-rouble"></i></span><button class="btn btn-primary btn-sm text-uppercase text-center justify-content-xl-center btn__order" type="button"><i class="fa fa-shopping-cart"></i>&nbsp; Заказать</button></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 section__stages section__slider">
                <h1 class="text-uppercase text-left">Как все проходит</h1>
                <div class="row section__slider_item">
                    <div class="col-xl-5"><a class="d-inline-block" data-fancybox="gallery" data-src="assets/img/first-class-stylish-help-chat-1.jpg"><img src="assets/img/first-class-stylish-help-chat-1.jpg" width="100%"></a></div>
                    <div class="col-md-12 col-xl-7 d-xl-flex align-items-xl-center">
                        <p>Клиент просит помочь выбрать одну из курток милитари</p>
                    </div>
                </div>
                <div class="row section__slider_item">
                    <div class="col-xl-5"><a class="d-inline-block" data-fancybox="gallery" data-src="assets/img/first-class-stylish-help-chat-2.jpg"><img src="assets/img/first-class-stylish-help-chat-2.jpg" width="100%"></a></div>
                    <div class="col-md-12 col-xl-7 d-xl-flex align-items-xl-center">
                        <p>Клиент просит помочь выбрать одну из курток милитари</p>
                    </div>
                </div>
                <div class="row section__slider_item">
                    <div class="col-xl-5"><a class="d-inline-block" data-fancybox="gallery" data-src="assets/img/first-class-stylish-help-chat-3.jpg"><img src="assets/img/first-class-stylish-help-chat-3.jpg" width="100%"></a></div>
                    <div class="col-md-12 col-xl-7 d-xl-flex align-items-xl-center">
                        <p>Клиент просит помочь выбрать одну из курток милитари</p>
                    </div>
                </div>
                <div class="row section__slider_item">
                    <div class="col-xl-5"><a class="d-inline-block" data-fancybox="gallery" data-src="assets/img/first-class-stylish-help-chat-4.jpg"><img src="assets/img/first-class-stylish-help-chat-4.jpg" width="100%"></a></div>
                    <div class="col-md-12 col-xl-7 d-xl-flex align-items-xl-center">
                        <p>Клиент просит помочь выбрать одну из курток милитари</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid section__footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-xl-flex justify-content-xl-center"><a class="btn btn-light text-uppercase btn__top" role="button" target="_top" href="#">Наверх&nbsp;&nbsp;<i class="fas fa-chevron-up"></i></a></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-light">Вакансии<br>Карта сайта<br>Политика приватности<br>Перепечатка разрешена только с активной ссылкой на нас</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>